<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\diskController.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="81" Column="102" />
      <File FileName="Assets\ViveGrip\Scripts\Internal\ViveGrip_TouchDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controllerManager.cs" Line="65" Column="113" />
      <File FileName="Assets\Scripts\edgeTrigger.cs" Line="9" Column="1" />
      <File FileName="Assets\ViveGrip\Scripts\Prefab\ViveGrip_GripPoint.cs" Line="47" Column="32" />
      <File FileName="Assets\Scripts\diskController.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>