<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\diskTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\pillarTrigger.cs" Line="22" Column="50" />
      <File FileName="Assets\Scripts\controllerManager.cs" Line="85" Column="10" />
      <File FileName="Assets\Scripts\diskTrigger.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\edgeTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>