<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rightControllerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\pillarTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\leftControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rightControllerManager.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>