<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controllerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\pillarTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controllerManager.cs" Line="59" Column="94" />
      <File FileName="Assets\Scripts\diskTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\edgeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="72" Column="75" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>