<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controllerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\pillarTrigger.cs" Line="22" Column="50" />
      <File FileName="Assets\Scripts\controllerManager.cs" Line="99" Column="61" />
      <File FileName="Assets\Scripts\diskTrigger.cs" Line="21" Column="7" />
      <File FileName="Assets\Scripts\edgeTrigger.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>